                                                                                                                                  
                           ######################                                                                                 
                           #                    #   ####################                                                          
                           #                    #   #                  #                                                          
                           #                    #####                  #                                                          
                           #                    D $ D                  #                                                          
                           #                    #####                  #                                                          
                           #                    #   ##########D#########                                                          
                           #                    #            # #                                                                  
                           ###########D##########            # #                                                                  
                                     # #                     # #                                                                  
                            ##########D#######################D##########      ##################                                 
                            #                  #    d                   #      #                #                                 
  #####################     #                  #    #                   #      #       $        #                                 
  #                   #######                  #    #                   ########                #                                 
  #                   D     D              s   #    #                   D      D       $        #                                 
  #                   #######                  # $$ #                   ########                #                                 
  #####################     #                  #    #                   #      #       $        #                                 
                            ##########D#######################D##########      #                #                                 
                                     # #                     # #               ##################                                 
                                     # #                     # #                                                                  
                           ###########D###########  ##########D##########                                                         
                           #                     #  #                   #                                                         
                           #                     #  #                   #                                                         
                           #                     ####                   #                                                         
                           #                     D  D                   #                                                         
                           #                     ####                   #                                                         
                           #                     #  #                   #                                                         
                           #                     #  #                   #                                                         
                           #######################  #####################                                                         
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
